# intuitivecare

desafio/: pom.xml  teste.csv
desafio/src/main/java/br/com/intuitivecare/desafio/: Application.java
desafio/src/main/java/br/com/intuitivecare/desafio/controller/: CategoriaPadraoController.java  CategoriaPadraoListaController.java  ErrorController.java
desafio/src/main/java/br/com/intuitivecare/desafio/exception/: DeletaArquivoException.java  DescompactaArquivoException.java  DownloadPDFException.java  ExtracaoTabelaPDFException.java  LeituraCSVException.java  ZIPCSVException.java
desafio/src/main/java/br/com/intuitivecare/desafio/log/: LoggerConfiguration.java
desafio/src/main/java/br/com/intuitivecare/desafio/model/: CategoriaPadrao.java
desafio/src/main/java/br/com/intuitivecare/desafio/reader/: PDFReader.java
desafio/src/main/java/br/com/intuitivecare/desafio/repository/: CategoriaPadraoRepository.java
desafio/src/main/java/br/com/intuitivecare/desafio/service/: CategoriaPadraoService.java
desafio/src/main/java/br/com/intuitivecare/desafio/util/: CSVConstants.java  CSVUtil.java  PDFConstants.java  PDFUtil.java
desafio/src/main/resources/: application.properties  log4j2-spring.xml
desafio/src/main/webapp/: categoriapadrao-lista.xhtml  categoriapadrao.xhtml  erro.xhtml  error.xhtml  layout.xhtml
desafio/src/main/webapp/WEB-INF/: web.xml
desafio/src/test/resources/: application-test.properties
pdfreader/: pom.xml
pdfreader/src/main/java/pdfreader/: PDFReaderTest.java
